# bigraphs.ide.bigellor

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/: BigellorApplication.java  BigraphModelFileStorageService.java  CDOServerService.java  Config.java  DemoDataLoader.java  ModelStorageService.java  WebMvcConfig.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/domain/: ControlEntity.java  DomainUtils.java  ModelEntity.java  ModelStorageEntity.java  NewProjectDTO.java  Project.java  SignatureEntity.java  SimulationSpecification.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/persistence/: ModelStorageRepository.java  NewProjectDTORepository.java  SignatureEntityRepository.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/persistence/conversion/: Ecore2JSON.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/persistence/conversion/cytoscape/: BBigraph2CytoscapeJSON.java  CytoscapeJSON2BBigraph.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/rest/: AbstractController.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/rest/controller/: DemoController.java  MainController.java  ModelManagementController.java  NewProjectController.java  ProjectController.java  SignatureController.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/rest/exception/: FileStorageException.java  ModelFileNotFoundException.java  ProjectSignatureNotFoundException.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/rest/response/: CdoStatusResponse.java  ModelUploadedResponse.java  ProjectSavedResponse.java
src/main/java/de/tudresden/inf/st/bigraphs/editor/bigellor/service/: BigraphModelFileStorageService.java  CDOServerService.java  DownloadUtils.java  ModelStorageService.java  PopulateProjectDetails.java  ProjectCacheLoader.java  ProjectFileLocationService.java  SignatureFileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/bigraph/: code.js
src/main/resources/static/diagram/: layout.js
src/main/resources/templates/: add-signature.html  base.html  edit-signature.html  index.html  new-project-diagram.html  update-signature.html
src/main/resources/templates/fragments/: bottom.html  footer.html  head.html  nav-header.html  sidebar-diagram.html  signature-overview.html  single-signature-crud-form.html
src/main/resources/templates/fragments/modals/: change-link-label-modal.html  new-project-modal.html  signature-overview-modal.html
src/main/resources/templates/fragments/signature/: signature-overview.html
src/test/java/de/tudresden/inf/st/bigraphs/editor/bigellor/: BigellorApplicationTests.java
