<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.tudresden.inf.st.bigraphs.editor</groupId>
    <artifactId>bigellor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bigellor</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!--        <java.version>1.8</java.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <bigraph.version>0.9.0-SNAPSHOT</bigraph.version>
        <spring.data.cdo.version>0.5.0-SNAPSHOT</spring.data.cdo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.platform</groupId>-->
        <!--            <artifactId>org.eclipse.equinox.common</artifactId>-->
        <!--            <version>3.14.100</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.platform</groupId>-->
        <!--            <artifactId>org.eclipse.core.runtime</artifactId>-->
        <!--            <version>3.14.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-core</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.eclipse.platform</groupId>-->
            <!--                    <artifactId>org.eclipse.equinox.common</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.eclipse.platform</groupId>-->
            <!--                    <artifactId>org.eclipse.core.runtime</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-simulation</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-visualization</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cdo</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.eclipse.platform</groupId>-->
            <!--                    <artifactId>org.eclipse.core.runtime</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- the core module -->
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-core</artifactId>
                <version>${bigraph.version}</version>
            </dependency>
            <!-- the rewriting module -->
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-simulation</artifactId>
                <version>${bigraph.version}</version>
            </dependency>
            <!-- the visualization module -->
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-visualization</artifactId>
                <version>${bigraph.version}</version>
            </dependency>
            <!-- the converter module -->
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-converter</artifactId>
                <version>${bigraph.version}</version>
            </dependency>
            <!-- Spring Data CDO -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cdo</artifactId>
                <version>${spring.data.cdo.version}</version>
            </dependency>
            <!-- Other -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20200518</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <executable>true</executable>
                    <mainClass>de.tudresden.inf.st.bigraphs.editor.bigellor.BigellorApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--        <repository>-->
        <!--            <id>repository.spring.snapshot</id>-->
        <!--            <name>Spring Snapshot Repository</name>-->
        <!--            <url>http://repo.spring.io/snapshot</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>repository.spring.release</id>-->
        <!--            <name>Spring GA Repository</name>-->
        <!--            <url>http://repo.spring.io/release</url>-->
        <!--        </repository>-->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>STFactory</id>
            <name>st-tu-dresden-artifactory</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository/</url>
        </repository>
    </repositories>

</project>
