############
## Bigellor
############
#
## CDO-Server
# All files uploaded through the REST API will be stored in this directory
bigellor.model.storage.location=/@project.basedir@/upload
bigellor.cdo.embedded=true
bigellor.cdo.server=localhost
bigellor.cdo.server.port=2036
bigellor.cdo.repo=repo1
#
## Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
#
## Database
spring.sql.init.platform=h2
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
# Path to the webinterface of H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Disable trace output
spring.h2.console.settings.trace=false
# disable remote access
spring.h2.console.settings.web-allow-others=false
#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
##############
## Development
##############
#debug=true
bigellor.gen-test-data=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.main.lazy-initialization=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=
spring.devtools.restart.additional-exclude=logs/**,upload/**
